.s-img1 > img {

    width: 100%;
    background-position: center;
    height: 130vh;
    background-size: cover;
    margin-bottom: -1%;
}
.s-img2 > img {
    width: 100%;
    background-position: center;
    height: 130vh;
    background-size: cover;
    margin-bottom: -1%;

}
.s-img3 > img {
    width: 100%;
    background-position: center;
    height: 130vh;
    background-size: cover;
}
.model-s-part1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 27px;
}
.model-s-part2 {
    display: grid;
    padding-top: 10%;
    grid-template-columns: 1fr 1fr;
    gap: 27px;
}
.model-s-partition {
    padding: 12% 14%;
    background-color: black;
    color: white;
}
.s-img11 > img {
    width: 90%;
}
.s-img22 > img {
    width: 90%;
}
.text
{
    text-align: center;
    font-size: 35px;
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 4%;
}
.text-on-car{
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 440px;
    padding: 0% 28%;
    position: absolute;
    top:10%;
    color: white;
}
.first-on-cart
{
   display: grid;
   text-align: center;
   padding-top: 9%;
   color: black;
}
#main-title
{
    font-weight: 600;
    font-size: 40px;
}
.second-on-cart 
{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr ;
     column-gap: 35px;
}
#quality-1
{
    display: grid;
    grid-template-rows: 1fr 1fr;
    text-align: center;
}
#speed
{
    font-size: 32px;
    font-weight: 600;
    align-self: flex-end;
}
#main-title-roof
{
    font-size: 39px;
    color: white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
#sub-title-roof
{
    color: white;
}