.first-side
{
    display: grid;
    font-size: 24px;
    font-weight: 600;
}
.teslaccount-container
{
    padding: 8%;
    display: grid;
    grid-template-columns: 250px 1fr;
    
}
span > a 
{
    text-decoration: none;
}
.second-side
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}